# GHPC-Mod-Manager

./: .gitignore  App.xaml  App.xaml.cs  GHPC Mod Manager.csproj  GHPC Mod Manager.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.zh-CN.md  app.manifest
.github/: FUNDING.yml
.github/workflows/: release.yml
Converters/: CommonConverters.cs  LanguageDisplayConverter.cs  TranslationLanguageDisplayConverter.cs  UpdateChannelDisplayConverter.cs
Helpers/: CommandLineArgs.cs  MessageDialogHelper.cs  PageTransitionBehavior.cs  ThemeTracker.cs
Models/: DataModels.cs  DevMode.cs  MessageDialogEnums.cs  SaveDataModels.cs  UnifiedManifest.cs
Resources/: Strings.Designer.cs  Strings.resources  Strings.resx  Strings.zh-CN.Designer.cs  Strings.zh-CN.resources  Strings.zh-CN.resx
Services/: AnnouncementService.cs  DialogService.cs  DnsOverHttpsConnector.cs  IDialogService.cs  IFileOperationTracker.cs  IModCatalogStateService.cs  IPreviousInstallationService.cs  IProtocolActivationService.cs  IProtocolIpcServer.cs  ISaveEditorService.cs  LoggingService.cs  MainConfigService.cs  MelonLoaderService.cs  ModBackupService.cs  ModI18nService.cs  ModManagerService.Replace.cs  ModManagerService.cs  NamedPipeProtocolIpcServer.cs  NavigationService.cs  NetworkService.cs  PreviousInstallationService.cs  ProcessService.cs  ProtocolActivationService.cs  ProtocolIpcClient.cs  SaveEditorService.cs  SecureStorageService.cs  SettingsService.cs  SteamGameFinderService.cs  ThemeService.cs  TrackedFileOperations.cs  TranslationBackupService.cs  TranslationManagerService.cs  UpdateService.cs  VersionCleanupService.cs
Services/Game/: ISaveEditorService.cs  ProcessService.cs  SaveEditorService.cs  SteamGameFinderService.cs
Services/Infrastructure/: DialogService.cs  IDialogService.cs  IPreviousInstallationService.cs  LoggingService.cs  NavigationService.cs  PreviousInstallationService.cs  SecureStorageService.cs  SettingsService.cs  ThemeService.cs
Services/Mod/: IFileOperationTracker.cs  IModCatalogStateService.cs  LaunchCheckService.cs  MelonLoaderService.cs  ModBackupService.cs  ModI18nService.cs  ModManagerService.Replace.cs  ModManagerService.cs  TrackedFileOperations.cs
Services/Network/: AnnouncementService.cs  DnsOverHttpsConnector.cs  MainConfigService.cs  NetworkService.cs
Services/Protocol/: IProtocolActivationService.cs  IProtocolIpcServer.cs  NamedPipeProtocolIpcServer.cs  ProtocolActivationService.cs  ProtocolIpcClient.cs
Services/Translation/: TranslationManagerService.cs
Services/Update/: UpdateService.cs  VersionCleanupService.cs
Themes/: ControlStyles.xaml  DarkTheme.xaml  EndfieldTheme.xaml  Foundation.xaml  Icons.xaml  LightTheme.xaml  PageStyles.xaml
ViewModels/: AnnouncementViewModel.cs  InstalledModsViewModel.cs  LaunchCheckViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModBrowserViewModel.cs  ModConfigurationViewModel.cs  ModDetailViewModel.cs  ModInfoDumperViewModel.cs  SaveEditorViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
Views/: AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  InstalledModsView.xaml  InstalledModsView.xaml.cs  LaunchCheckWindow.xaml  LaunchCheckWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ModBrowserView.xaml  ModBrowserView.xaml.cs  ModConfigurationWindow.xaml  ModConfigurationWindow.xaml.cs  ModDetailView.xaml  ModDetailView.xaml.cs  ModInfoDumperWindow.xaml  ModInfoDumperWindow.xaml.cs  SaveEditorView.xaml  SaveEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizardView.xaml  SetupWizardView.xaml.cs  TranslationView.xaml  TranslationView.xaml.cs
Views/Controls/: WindowTitleBar.xaml  WindowTitleBar.xaml.cs
