<Application x:Class="GHPC_Mod_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GHPC_Mod_Manager"
             xmlns:converters="clr-namespace:GHPC_Mod_Manager.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Foundation.xaml"/>
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="/Themes/Icons.xaml"/>
                <ResourceDictionary Source="/Themes/ControlStyles.xaml"/>
                <ResourceDictionary Source="/Themes/PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Register converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:TranslationLanguageDisplayConverter x:Key="TranslationLanguageDisplayConverter"/>
            <converters:BracketTextConverter x:Key="BracketTextConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToVisibilityInverseConverter x:Key="NullToVisibilityInverseConverter"/>
            <converters:BoolToCompletionBrushConverter x:Key="BoolToCompletionBrushConverter"/>
            <converters:BoolToTextDecorationsConverter x:Key="BoolToTextDecorationsConverter"/>
            <converters:FactionForegroundConverter x:Key="FactionForegroundConverter"/>
            <converters:FactionBackgroundConverter x:Key="FactionBackgroundConverter"/>
            <converters:FactionBadgeForegroundConverter x:Key="FactionBadgeForegroundConverter"/>
            <converters:FactionBadgeBackgroundConverter x:Key="FactionBadgeBackgroundConverter"/>
            <converters:FactionBadgeBorderConverter x:Key="FactionBadgeBorderConverter"/>
            <converters:BoolToSaveHintConverter x:Key="BoolToSaveHintConverter"/>
            <converters:LaunchCheckStatusToVisibilityConverter x:Key="LaunchCheckStatusToVisibilityConverter"/>
            <converters:LaunchCheckStatusToBrushConverter x:Key="LaunchCheckStatusToBrushConverter"/>
            <converters:ProgressToWidthConverter x:Key="ProgressToWidthConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
