<UserControl x:Class="GHPC_Mod_Manager.Views.InstalledModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GHPC_Mod_Manager.Converters"
             xmlns:resources="clr-namespace:GHPC_Mod_Manager.Resources"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1180">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InvBoolToVis"/>

        <Style x:Key="CompactFilledButtonStyle" TargetType="Button" BasedOn="{StaticResource FilledButtonStyle}">
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="FontSize" Value="{DynamicResource LabelMedium}"/>
        </Style>

        <Style x:Key="CompactOutlinedButtonStyle" TargetType="Button" BasedOn="{StaticResource OutlinedButtonStyle}">
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="FontSize" Value="{DynamicResource LabelMedium}"/>
        </Style>

        <Style x:Key="DenseSectionCardStyle" TargetType="Border" BasedOn="{StaticResource PageSectionCardStyle}">
            <Setter Property="Padding" Value="14,12"/>
        </Style>

        <Style x:Key="DenseBadgeBorderStyle" TargetType="Border" BasedOn="{StaticResource BadgeBorderStyle}">
            <Setter Property="Padding" Value="8,3"/>
            <Setter Property="Margin" Value="0,0,6,6"/>
        </Style>

        <Style x:Key="CompactMetaStackStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="124"/>
            <Setter Property="Margin" Value="0,0,10,4"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource PageToolbarCardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,16,0">
                    <TextBlock Text="{x:Static resources:Strings.Search}"
                               Style="{StaticResource FieldLabelTextStyle}"/>
                    <TextBox Width="220"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource OutlinedTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding InstalledModCount}"
                               Style="{StaticResource PageSectionHintTextStyle}"
                               Visibility="{Binding FilteredInstalledMods.Count, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Text="{x:Static resources:Strings.InstalledModsEmpty}"
                               Style="{StaticResource PageSectionHintTextStyle}"
                               Visibility="{Binding FilteredInstalledMods.Count, Converter={StaticResource InvBoolToVis}}"/>
                </StackPanel>

                <WrapPanel Grid.Column="2"
                           VerticalAlignment="Bottom">
                    <Button Content="{x:Static resources:Strings.Refresh}"
                            Command="{Binding RefreshCommand}"
                            Margin="0,0,8,0"
                            Style="{DynamicResource OutlinedButtonStyle}"/>
                    <Button Content="{x:Static resources:Strings.CheckForUpdates}"
                            Command="{Binding CheckForUpdatesCommand}"
                            Style="{DynamicResource FilledButtonStyle}"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Border Style="{StaticResource PageSectionCardStyle}"
                    Visibility="{Binding FilteredInstalledMods.Count, Converter={StaticResource InvBoolToVis}}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="24">
                    <TextBlock Text="{x:Static resources:Strings.InstalledModsEmpty}"
                               Style="{StaticResource EmptyStateTextStyle}"/>
                </StackPanel>
            </Border>

            <ScrollViewer Style="{StaticResource AppScrollViewerStyle}"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="{Binding FilteredInstalledMods.Count, Converter={StaticResource BoolToVis}}">
                <ItemsControl ItemsSource="{Binding FilteredInstalledMods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,10"
                                    Style="{StaticResource DenseSectionCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="372"/>
                                        <ColumnDefinition Width="232"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Margin="0,0,18,0">
                                        <WrapPanel>
                                            <Button Padding="0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Left"
                                                    Style="{DynamicResource TextButtonStyle}"
                                                    Command="{Binding DataContext.NavigateToDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                                <TextBlock Text="{Binding DisplayName}"
                                                           FontSize="{DynamicResource BodyLarge}"
                                                           FontWeight="SemiBold"
                                                           TextWrapping="Wrap"
                                                           Foreground="{DynamicResource AccentBrush}"/>
                                            </Button>

                                            <TextBlock Margin="8,1,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Id}"
                                                       Style="{StaticResource MonoMetaValueTextStyle}"
                                                       Foreground="{DynamicResource OnSurfaceVariantBrush}"/>
                                        </WrapPanel>

                                        <WrapPanel Margin="0,6,0,0">
                                            <Border Style="{StaticResource DenseBadgeBorderStyle}"
                                                    Background="{DynamicResource SuccessContainerBrush}"
                                                    BorderBrush="{DynamicResource SuccessBrush}">
                                                <TextBlock Text="{x:Static resources:Strings.Installed}"
                                                           Style="{StaticResource BadgeTextStyle}"
                                                           Foreground="{DynamicResource OnSuccessBrush}"/>
                                            </Border>

                                            <Border Style="{StaticResource DenseBadgeBorderStyle}"
                                                    Background="{DynamicResource AccentSoftBrush}"
                                                    BorderBrush="{DynamicResource AccentBrush}"
                                                    Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}">
                                                <TextBlock Text="{x:Static resources:Strings.Update}"
                                                           Style="{StaticResource BadgeTextStyle}"
                                                           Foreground="{DynamicResource AccentStrongBrush}"/>
                                            </Border>

                                            <Border Style="{StaticResource DenseBadgeBorderStyle}"
                                                    Background="{DynamicResource ErrorContainerBrush}"
                                                    BorderBrush="{DynamicResource ErrorBrush}"
                                                    Visibility="{Binding IsDelisted, Converter={StaticResource BoolToVis}}">
                                                <TextBlock Text="{x:Static resources:Strings.DelistedBadge}"
                                                           Style="{StaticResource BadgeTextStyle}"
                                                           Foreground="{DynamicResource OnErrorContainerBrush}"/>
                                            </Border>

                                            <Border Style="{StaticResource DenseBadgeBorderStyle}"
                                                    Background="{DynamicResource WarningContainerBrush}"
                                                    BorderBrush="{DynamicResource WarningBrush}"
                                                    Visibility="{Binding HasUnknownConfigFields, Converter={StaticResource BoolToVis}}">
                                                <TextBlock Text="{x:Static resources:Strings.UnknownConfigFieldsBadge}"
                                                           Style="{StaticResource BadgeTextStyle}"
                                                           Foreground="{DynamicResource OnWarningContainerBrush}"/>
                                            </Border>

                                            <Border Style="{StaticResource DenseBadgeBorderStyle}"
                                                    Visibility="{Binding IsManuallyInstalled, Converter={StaticResource BoolToVis}}">
                                                <TextBlock Text="{x:Static resources:Strings.Manual}"
                                                           Style="{StaticResource BadgeTextStyle}"
                                                           Foreground="{DynamicResource OnSurfaceVariantBrush}"/>
                                            </Border>

                                            <ItemsControl ItemsSource="{Binding LocalizedTags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource DenseBadgeBorderStyle}">
                                                            <TextBlock Text="{Binding}"
                                                                       Style="{StaticResource BadgeTextStyle}"
                                                                       Foreground="{DynamicResource OnSurfaceVariantBrush}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </StackPanel>

                                    <Grid Grid.Column="1"
                                          Margin="0,2,18,0"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="124"/>
                                            <ColumnDefinition Width="134"/>
                                            <ColumnDefinition Width="96"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{x:Static resources:Strings.InstalledVersion}"
                                                   Style="{StaticResource FieldLabelTextStyle}"/>
                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{x:Static resources:Strings.LatestVersion}"
                                                   Style="{StaticResource FieldLabelTextStyle}"/>
                                        <TextBlock Grid.Column="2"
                                                   Grid.Row="0"
                                                   Text="{x:Static resources:Strings.Enabled}"
                                                   Style="{StaticResource FieldLabelTextStyle}"/>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Margin="0,0,10,0"
                                                   Text="{Binding InstalledVersion}"
                                                   Style="{StaticResource FieldValueTextStyle}"/>
                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Margin="0,0,10,0"
                                                   Text="{Binding LatestVersionWithDate}"
                                                   Style="{StaticResource FieldValueTextStyle}"/>
                                        <TextBlock Grid.Column="2"
                                                   Grid.Row="1">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource FieldValueTextStyle}">
                                                    <Setter Property="Text" Value="{x:Static resources:Strings.Disabled}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                            <Setter Property="Text" Value="{x:Static resources:Strings.Enabled}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="2"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <CheckBox Margin="0,2,0,10"
                                                  HorizontalAlignment="Right"
                                                  IsChecked="{Binding IsEnabled, Mode=OneWay}"
                                                  IsEnabled="{Binding IsInstalled}"
                                                  Command="{Binding DataContext.ToggleModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding}">
                                            <CheckBox.Content>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{x:Static resources:Strings.Disabled}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                                    <Setter Property="Text" Value="{x:Static resources:Strings.Enabled}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>

                                        <WrapPanel Grid.Row="1"
                                                   Width="232"
                                                   HorizontalAlignment="Right"
                                                   Orientation="Horizontal">
                                            <Button Content="{x:Static resources:Strings.Update}"
                                                    Command="{Binding DataContext.UpdateModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,6,6"
                                                    Style="{StaticResource CompactFilledButtonStyle}"
                                                    Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}"/>

                                            <Button Content="{x:Static resources:Strings.Reinstall}"
                                                    Command="{Binding DataContext.ReinstallModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,6,6"
                                                    Style="{StaticResource CompactFilledButtonStyle}"
                                                    Visibility="{Binding CanReinstall, Converter={StaticResource BoolToVis}}"/>

                                            <Button Content="{x:Static resources:Strings.ViewDetails}"
                                                    Command="{Binding DataContext.NavigateToDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,6,6"
                                                    Style="{StaticResource CompactOutlinedButtonStyle}"/>

                                            <Button Content="{x:Static resources:Strings.Configure}"
                                                    Command="{Binding DataContext.ConfigureModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,6,6"
                                                    Style="{StaticResource CompactOutlinedButtonStyle}"
                                                    Visibility="{Binding HasConfiguration, Converter={StaticResource BoolToVis}}"/>

                                            <Button Content="{x:Static resources:Strings.Uninstall}"
                                                    Command="{Binding DataContext.UninstallModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,0,6"
                                                    IsEnabled="{Binding CanUninstall}"
                                                    Style="{StaticResource CompactOutlinedButtonStyle}"/>
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
